SENDER_EMAIL= -- ENTER-YOUR-EMAIL-ID --
SENDER_EMAIL_PASSWORD= -- CREATE-APP-PASSWORD-OF-YOUR-EMAIL-ADDRESS --

RECEIVER_EMAIL= -- ENTER-EMAIL-ID-IN-WHICH-YOU-WANT-EMAIL --

; Default host for gmail `smtp.gmail.com`
SMTP_HOST=  -- ENTER-YOUR-HOST-NAME --

; Default port for gmail `587`
SMTP_PORT= -- ENTER-YOUR-POST-NUMBER --
